{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": false,
    "noImplicitAny": true,//默认为any
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "noLib": false,
    "target": "ES6",
    "sourceMap": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "exclude": [
    "node_modules",
    "**/__tests__",
    "dist/**"
  ]
}